{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Jwt": {
    "Secret": "ATTMonitorAPISecretKeyForJWTTokenGenerationAndValidation2024SuperSecure",
    "Issuer": "ATTMonitorAPI",
    "Audience": "ATTMonitorClient"
  },
  "Cryptography": {
    "SecretKey": "",
    "PublicKey": ""
  },
  "FileStorage": {
    "ArchivosAtmPath": "C:\\ArchivosATM",
    "JournalDiaPath": "C:\\ArchivosATM\\Journaldiario"
  },
  "JournalHistorico": {
    "MaxRangeDays": 93,
    "MaxListScanFiles": 5000,
    "MaxDownloadSelection": 40,
    "UnifiedPartMaxBytes": 8388608,
    "MaxSourceFileReadBytes": 16777216
  },
  "ReporteHistoricoDescarga": {
    "AllowedPathPrefixes": [ "C:\\ArchivosATM\\HistoricoReportes" ],
    "FallbackToPathArchivosAtmWhenPrefixesEmpty": true
  },
  "ReportePlantillas": {
    "TemplatesDirectory": "E:\\GeneralDocumentacion\\Documentos\\GPSolution\\ATT\\ReportesMonitorSolicitud\\V2",
    "LayoutSheetName": "Nuevo Layout"
  },
  "RequestBodyLimits": {
    "MaxMegabytes": 200
  },
  "Authentication": {
    "EnableJwtBearer": true,
    "AdminUsername": "",
    "AdminPassword": ""
  },
  "MonitorAgent": {
    "KeepAliveOnlineThresholdMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger"
  }
}
